# Sarafan

./: build.gradle  package-lock.json  package.json
src/main/java/com/projects/sarafan/: SarafanApplication.java
src/main/java/com/projects/sarafan/configuration/: WebMvcConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/projects/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/projects/sarafan/domain/: Comment.java  Message.java  User.java  Views.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/js/components/comment/: CommentItem.vue  CommentList.vue
src/main/resources/js/components/media/: YouTube.vue
src/main/resources/js/components/messages/: MessageRow.vue
src/main/resources/js/pages/: App.vue  Auth.vue  MessagesList.vue  Subscriptions.vue
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/static/js/pages/: App.vue  MessagesList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/com/projects/sarafan/: SarafanApplicationTests.java
(+21 files in other folders)
